<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:contentDescription="@string/netology_logo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_space"
        android:layout_marginEnd="@dimen/title_space"
        android:layout_marginTop="@dimen/title_space"
        android:text="@string/netology_title"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintEnd_toStartOf="@+id/imageMenu"
        app:layout_constraintTop_toTopOf="@+id/imageLogo" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/title_space"
        android:text="@string/subTitle"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintEnd_toStartOf="@+id/imageMenu"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        android:contentDescription="@string/menu" />

    <TextView
        android:id="@+id/txtGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/greeting"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <ImageButton
        android:id="@+id/imgLikes"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/icon_space"
        android:contentDescription="@string/likes"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGreeting" />

    <TextView
        android:id="@+id/txtLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likes_count"
        android:layout_marginStart="@dimen/number_space"
        app:layout_constraintBottom_toBottomOf="@+id/imgLikes"
        app:layout_constraintStart_toEndOf="@+id/imgLikes"
        app:layout_constraintTop_toTopOf="@+id/imgLikes" />

    <ImageButton
        android:id="@+id/imgShares"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icons_space"
        android:contentDescription="@string/likes"
        android:src="@drawable/ic_baseline_share_24"
        app:layout_constraintStart_toEndOf="@+id/txtLikes"
        app:layout_constraintTop_toTopOf="@+id/imgLikes" />

    <TextView
        android:id="@+id/txtShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_count"
        android:layout_marginStart="@dimen/number_space"
        app:layout_constraintBottom_toBottomOf="@+id/imgShares"
        app:layout_constraintStart_toEndOf="@+id/imgShares"
        app:layout_constraintTop_toTopOf="@+id/imgShares" />

    <ImageButton
        android:id="@+id/imgViews"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/number_space"
        android:contentDescription="@string/likes"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintEnd_toStartOf="@+id/txtViews"
        app:layout_constraintTop_toTopOf="@+id/imgShares" />

    <TextView
        android:id="@+id/txtViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtShares" />

</androidx.constraintlayout.widget.ConstraintLayout>